<template>
	<div class="button" :class="[testClass, 'test']" style="border-radius: 52px;" :style="{ fontSize: s1 + 'px' }" @click="click" disabled>
		<!-- {{ s1 }} -->
		<slot>
			Default button text 
		</slot>
	</div>
</template>

<script>
let $s1 = 12;//Math.random(1, 100);
let timer = null;

let testClass = () => {
	return {
		red: s1 % 2 === 0
	}
}

function click()
{
	alert(1)
}

function mounted()
{
	// console.log('mounted');
	timer = setInterval(() => {
		// console.log('changed');
		s1 += 1
	}, 2000)
}

function unmoutned()
{
	clearInterval(timer);
}
</script>
