<template>
	<div class="button" @click="click" disabled>
		<!-- {{ s1 }} -->
		<slot>
			Default button text 
		</slot>
	</div>
</template>

<script>
let $s1 = 9;//Math.random(1, 100);
// let timer = null;

// let testClass = () => {
// 	return {
// 		red: s1 % 2 === 0
// 	}
// }

function click()
{
	alert(1)
}

// function mounted()
// {
// 	let direction = 1;

// 	// s1 += 10

// 	// timer = setInterval(() => {
// 	// 	if(s1 > 40) {
// 	// 		direction = -5;
// 	// 	} else if(s1 < 10) {
// 	// 		direction = 5;
// 	// 	}

// 	// 	s1 += direction
// 	// }, 5000)
// }

// function unmoutned()
// {
// 	clearInterval(timer);
// }
</script>
