<template>
	<div class="button" :class="'new-button'" :style="[{ color: testColor }]" @click="click" style="border-radius: 15px;" disabled>
		{{ prop1 }}
		<slot class="s">
			Default button text 
		</slot>
	</div>
</template>

<script>
let $s1 = 9;//Math.random(1, 100);
let prop1 = Number | 9;
let timer = null;

let testColor = () => {
	return s1 % 2 === 0 ? 'red' : 'green'
}

let testClass = () => {
	return {
		red: s1 % 2 === 0
	}
}

function click()
{
	alert(1)
}

function mounted()
{
	let direction = 1;

	// console.log('mounted', this.hid);

	timer = setInterval(() => {
		// console.log('interval', this.hid);

		if(s1 > 40) {
			direction = -5;
		} else if(s1 < 10) {
			direction = 5;
		}

		s1 += direction
	}, 1000)
}

function unmounted()
{
	// console.log('unmounted', this.hid);
	clearInterval(timer);
}
</script>
