<script>
let $items = Array.from({ length: 1 }, (_, i) => i);
let $s1 = 2;
let timer = null;

function mounted()
{
	// let d = [];

	// for (var i = 0; i < 1000; i++) {
	// 	d.push(i);
	// }

	// items = d;

	timer = setInterval(() => {
		s1 += 1
	}, 2000);

	setTimeout(() => {
		items = Array.from({ length: 2 }, (_, i) => i);
	}, 5000)
}

function unmounted()
{
	clearInterval(timer);
}
</script>

<template>
	<div>
		
		<sbutton v-if="s1 % 2 === 0">
			Button
		</sbutton>
		<div v-else>1</div>
	<!-- test -->
		<!-- <sbutton v-for="(item, key) in items" :key="key" :class="s1" :style="{ fontStyle: 'italic' }" style="font-weight: bold;">
			Button {{ item }} 
		</sbutton> -->
		<!-- <test></test> -->
		<!-- <test></test> -->
		
	</div>
</template>