<script>
let $items = Array.from({ length: 1 }, (_, i) => i);
let $s1 = 1;
let timer = null;

function mounted()
{
	// let d = [];

	// for (var i = 0; i < 1000; i++) {
	// 	d.push(i);
	// }

	// items = d;

	timer = setInterval(() => {
		s1 += 10
	}, 1000)
}

function unmoutned()
{
	// clearInterval(timer);
}
</script>

<template>
	<div>
		
		<!-- <sbutton>
			Button - test - slot {{ s1 }}
		</sbutton> -->
	<!-- test -->
		<sbutton v-for="(item, key) in items" :key="key" :class="s1" :style="{ fontStyle: 'italic' }" style="font-weight: bold;">
			Button {{ item }}
		</sbutton>
		<!-- <test></test> -->
		<!-- <test></test> -->
		
	</div>
</template>